
include "{{ bind_conf_dir}}/rndc.key";

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { ::1; };
    allow-new-zones yes;
    allow-query { any; };
    directory   "/var/named";
    dump-file   "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    recursion no;
    dnssec-enable yes;
    dnssec-validation yes;

    /* Path to ISC DLV key */
    bindkeys-file "/etc/named.iscdlv.key";

    managed-keys-directory "/var/named/dynamic";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

controls {
        inet * allow { any; } keys { "rndc-key"; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
    type hint;
    file "named.ca";
};

include "{{ bind_conf_dir }}/named.rfc1912.zones";
include "{{ bind_conf_dir }}/named.root.key";
